<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1_desenfoque"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- Barra azul en la parte superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#7044ACF8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="Salir"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Formulario de Transferencia -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Selector de cuenta de origen -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona la cuenta de origen"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerCuentaOrigen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:popupBackground="#FFFFFF"/>

        <!-- Selector de cuenta destino -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona la cuenta destino"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinnerCuentaDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:popupBackground="#FFFFFF"/>

        <!-- Campo para la cantidad a transferir -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad a transferir"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Ingresa la cantidad"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <!-- Botón para realizar la transferencia -->
        <Button
            android:id="@+id/btnTransferir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transferir"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>