<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#ffffff"> <!-- Fondo blanco para to el layout -->

    <!-- Barra azul en la parte superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#2196F3"
        android:padding="16dp">

        <!-- Espacio vacío para empujar el botón a la derecha -->
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- Botón de salir alineado a la derecha -->
        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:textColor="#FFFFFF"
            android:background="?android:attr/selectableItemBackground" />
    </LinearLayout>

    <TextView
        android:id="@+id/texto_cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una cuenta"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="171dp">

        <!-- LinearLayout dentro del ScrollView para las cuentas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <!-- Las cuentas se agregarán aquí dinámicamente -->
            <LinearLayout
                android:id="@+id/layout_cuentas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movimientos"
        android:textColor="#000000"
        android:textSize= "18sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="516dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>