<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:visibility="visible">

    <!-- Cuadro centrado con esquinas redondeadas -->
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        card_view:cardBackgroundColor="#A3BCBEF2"
        card_view:cardCornerRadius="24dp"
        card_view:cardElevation="8dp"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="TecBank"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Campo de usuario -->
            <EditText
                android:id="@+id/nuevo_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edittext_redondeado"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <!-- Campo de contraseña -->
            <EditText
                android:id="@+id/nueva_contrasena"
                style="@android:style/Widget.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_redondeado"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="10dp" />

            <!-- Botón de ingresar -->
            <Button
                android:id="@+id/btn_registrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondeado"
                android:text="Ingresar"
                android:textColor="#000000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>