<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tarjetas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo1_desenfoque"
    android:padding="0dp">
    <!-- Barra azul en la parte superior -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="#7044ACF8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="Salir"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una tarjeta:"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <!-- Título -->

    <EditText
        android:id="@+id/editNumeroTarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de tarjeta"
        android:inputType="number" />

    <!-- Monto -->
    <EditText
        android:id="@+id/editMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnRealizarPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Realizar Pago" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="155dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Compras realizadas"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/formularioPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/editNumeroTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de tarjeta"
            android:inputType="number" />

        <!-- Monto -->
        <EditText
            android:id="@+id/editMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monto"
            android:inputType="numberDecimal" />

        <!-- Botón para confirmar pago -->
        <Button
            android:id="@+id/btnConfirmarPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Confirmar Pago" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

</LinearLayout>